{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 4,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 34.0, 96.0, 1402.0, 826.0 ],
        "default_fontname": "Lato",
        "title": "/Users/macdeseb/Desktop/RNBOSynthJuce/patch/SimpleSynth.rnbopat",
        "boxes": [
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 4,
                    "outlettype": [ "", "", "", "" ],
                    "patching_rect": [ 40.0, 40.0, 80.0, 23.0 ],
                    "rnbo_classname": "notein",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "notein_obj-1",
                    "text": "notein"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 40.0, 90.0, 60.0, 23.0 ],
                    "rnbo_classname": "mtof",
                    "rnbo_extra_attributes": {
                        "filter": 1.0,
                        "scalename": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "mtof_obj-2",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "midivalue": {
                                "attrOrProp": 1,
                                "digest": "MIDI Note Number",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "list"
                            },
                            "tuning": {
                                "attrOrProp": 1,
                                "digest": "Set base frequency",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "scale": {
                                "attrOrProp": 1,
                                "digest": "Scala scl formatted list",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            },
                            "map": {
                                "attrOrProp": 1,
                                "digest": "Scala kbm formatted list",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            },
                            "ref": {
                                "attrOrProp": 1,
                                "digest": "Reference note for which the 'base' frequency is given",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "69"
                            },
                            "mid": {
                                "attrOrProp": 1,
                                "digest": "Middle note where the first scale degree is mapped",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "60"
                            },
                            "base": {
                                "attrOrProp": 1,
                                "digest": "Frequency to tune 'ref' note to",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "440"
                            },
                            "out": {
                                "attrOrProp": 1,
                                "digest": "Frequency (Hz)",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list"
                            },
                            "scalename": {
                                "attrOrProp": 2,
                                "digest": "Scale Name",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "filter": {
                                "attrOrProp": 2,
                                "digest": "Filter unmapped values",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1"
                            }
                        },
                        "inputs": [
                            {
                                "name": "midivalue",
                                "type": "list",
                                "digest": "MIDI Note Number",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "tuning",
                                "type": "number",
                                "digest": "Set base frequency",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "list",
                                "digest": "Frequency (Hz)",
                                "docked": 0
                            }
                        ],
                        "helpname": "mtof",
                        "aliasOf": "mtof",
                        "classname": "mtof",
                        "operator": 0,
                        "versionId": 950896033,
                        "changesPatcherIO": 0
                    },
                    "text": "mtof"
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "signal", "signal" ],
                    "patching_rect": [ 40.0, 250.0, 80.0, 23.0 ],
                    "rnbo_classname": "cycle~",
                    "rnbo_extra_attributes": {
                        "index": "freq",
                        "buffername": "RNBODefaultSinus",
                        "interp": "linear"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "cycle~_obj-3",
                    "text": "cycle~"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 200.0, 90.0, 50.0, 23.0 ],
                    "rnbo_classname": "sel",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "sel_obj-4",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "Number to test",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "test1": {
                                "attrOrProp": 1,
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "match1": {
                                "attrOrProp": 1,
                                "digest": "Bang if input matches 0",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "nomatch": {
                                "attrOrProp": 1,
                                "digest": "Input if Input Doesn't Match",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "number", "bang" ],
                                "digest": "Number to test",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "test1",
                                "type": "number",
                                "digest": "Set Value (1) to Match",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "match1",
                                "type": "bang",
                                "digest": "Bang if input matches 0",
                                "docked": 0
                            },
                            {
                                "name": "nomatch",
                                "type": [ "number", "bang" ],
                                "digest": "Input if Input Doesn't Match",
                                "docked": 0
                            }
                        ],
                        "helpname": "select",
                        "aliasOf": "select",
                        "classname": "sel",
                        "operator": 0,
                        "versionId": 902197102,
                        "changesPatcherIO": 0
                    },
                    "text": "sel 0"
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "message",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 200.0, 140.0, 150.0, 23.0 ],
                    "rnbo_classname": "message",
                    "rnbo_extra_attributes": {
                        "storeempty": 0,
                        "text": "1 100 1 500 0 200"
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "message_obj-5",
                    "text": "1 100 1 500 0 200"
                }
            },
            {
                "box": {
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "signal", "" ],
                    "patching_rect": [ 200.0, 200.0, 110.0, 23.0 ],
                    "rnbo_classname": "line~",
                    "rnbo_extra_attributes": {
                        "value": 0.0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "line~_obj-6",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "segments": {
                                "attrOrProp": 1,
                                "digest": "Target value or target value/ramp time pairs",
                                "isalias": 0,
                                "aliases": [ "dest" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "list",
                                "defaultValue": ""
                            },
                            "dest": {
                                "attrOrProp": 1,
                                "digest": "Target value or target value/ramp time pairs",
                                "isalias": 1,
                                "aliasOf": "segments",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "list",
                                "defaultValue": ""
                            },
                            "time": {
                                "attrOrProp": 1,
                                "digest": "Ramp time",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "keepramp": {
                                "attrOrProp": 1,
                                "digest": "Keep last ramp",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "out": {
                                "attrOrProp": 1,
                                "digest": "Ramp out",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "target": {
                                "attrOrProp": 1,
                                "digest": "Bang when ramp has finished",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "value": {
                                "attrOrProp": 2,
                                "digest": "Initial value.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0"
                            }
                        },
                        "inputs": [
                            {
                                "name": "segments",
                                "type": "list",
                                "digest": "Target value or target value/ramp time pairs",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "time",
                                "type": "number",
                                "digest": "Ramp time",
                                "defaultarg": 2,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "signal",
                                "digest": "Ramp out",
                                "docked": 0
                            },
                            {
                                "name": "target",
                                "type": "bang",
                                "digest": "Bang when ramp has finished",
                                "docked": 0
                            }
                        ],
                        "helpname": "line~",
                        "aliasOf": "line~",
                        "classname": "line~",
                        "operator": 0,
                        "versionId": 2134689829,
                        "changesPatcherIO": 0
                    },
                    "text": "line~"
                }
            },
            {
                "box": {
                    "id": "obj-7",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 40.0, 320.0, 60.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "*~_obj-7",
                    "text": "*~"
                }
            },
            {
                "box": {
                    "id": "obj-8",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 40.0, 390.0, 60.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "out~_obj-8",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 1",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 1"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-1", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 0 ],
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "source": [ "obj-4", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 1 ],
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-8", 0 ],
                    "source": [ "obj-7", 0 ]
                }
            }
        ],
        "oscsendudpaddr": "localhost"
    }
}