<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RnBoSy" name="RNBO Synth" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="SebGay" bundleIdentifier="com.sebgay.rnbosynth"
              cppLanguageStandard="17" version="1.0.0"
              headerPath="../../export&#10;../../export/rnbo&#10;../../export/rnbo/common&#10;../../export/rnbo/src">
  <MAINGROUP id="MainGrp" name="RNBO Synth">
    <GROUP id="SrcGrp" name="Source">
      <FILE id="MainCpp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="McCpp" name="MainComponent.cpp" compile="1" resource="0" file="Source/MainComponent.cpp"/>
      <FILE id="McH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
    <GROUP id="RnboGrp" name="RNBO">
      <FILE id="PatchCpp" name="SimpleSynth.rnbopat.cpp" compile="1" resource="0"
            file="export/SimpleSynth.rnbopat.cpp"/>
      <FILE id="RnboCpp" name="RNBO.cpp" compile="1" resource="0" file="export/rnbo/RNBO.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0"
               JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="24"
                   androidTargetSDK="34"
                   androidOboe="1" androidInternetNeeded="0" androidMicNeeded="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" androidArchitectures="arm64-v8a"/>
        <CONFIGURATION isDebug="0" name="Release" androidArchitectures="arm64-v8a"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
